
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Budget Tracker PWA</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Budget Tracker PWA</h1>
<div id="app">
  <div>
    <input type="text" id="expense-name" placeholder="Expense Name">
    <input type="number" id="expense-amount" placeholder="Amount">
    <button onclick="addExpense()">Add Expense</button>
  </div>
  <ul id="expense-list"></ul>
</div>
<script src="app.js"></script>
</body>
</html>
